/* Global ======================*/
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px , 16px -> fonte padrao do navegador*/
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only { /*TRICK - NAO VAI AFETAR OS LEITORES DE TELA, site: css tricks*/
    position: absolute; /* deixou o posicionamento absoluto em relação a caixa*/
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/* Titles ======================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links and Buttons ======================*/
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

.button.new { /*msm caixa tenha button e new, .button new -> buscar dentro da caixa button o new*/
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ======================*/
header {
    background: linear-gradient(45deg, var(--green), var(--dark-blue));
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance ======================*/
#balance {
    margin-top: -3rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards ======================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);

    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-10px);

    box-shadow: 2px 10px 2px 1px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex; /*POSICIONAMENTO PADRAO UM ABAIXO DO OUTRO, FLEX - UM AO LADO DO OUTRO*/
    align-items: center; /*alinha os elementos*/
    justify-content: space-between; /*espaçamento entre*/
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--light-green);
    color: white;
}

/* Table ======================*/
#transaction {
    display: block; /*mobile*/
    width: 100%;
    overflow-x: auto; /*mobile*/
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

/* Modal ======================*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content:center;

    opacity: 0; /* nao aparece, mas ocupa espaço na tela */
    visibility: hidden; /* esconde o espaço dele*/

    z-index: 999; /*destravado quando uso o position, tem haver com o empilhamento*/
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    width: 90%;
    max-width: 500px;

    position: relative;
    z-index: 1; /*destravado quando uso o position, tem haver com o empilhamento*/

    border-radius: 0.2rem;
}

/* Form ======================*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer ======================*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;

    -webkit-box-reflect: below -4.5rem linear-gradient(transparent, #000);
}

/* Responsive ======================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}